{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noNonNullAssertedOptionalChain": "off",
				"noAssignInExpressions": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"requireAscii": true,
						"filenameCases": ["camelCase", "PascalCase", "export"]
					}
				}
			},
			"correctness": {
				"noUnsafeOptionalChaining": "warn"
			}
		}
	},
	"formatter": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.md"
		]
	},
	"overrides": [
		{
			"includes": ["src/components/**/*.tsx", "src/pages/**/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"strictCase": false,
								"requireAscii": true,
								"filenameCases": ["PascalCase"]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/vite-env.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}
