{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"plugins": ["./biome-plugins/vite-worker-url.grit"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.grit"],
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noNonNullAssertedOptionalChain": "off",
				"noAssignInExpressions": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnsafeOptionalChaining": "warn"
			}
		}
	},
	"formatter": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.md",
			"**/*.grit"
		]
	}
}
